C:\Users\Kadır\Desktop\Veri yapıları ödev 2-3\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\bin\Debug\2106061686_KadirKağanYüksel.exe.config
C:\Users\Kadır\Desktop\Veri yapıları ödev 2-3\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\bin\Debug\2106061686_KadirKağanYüksel.exe
C:\Users\Kadır\Desktop\Veri yapıları ödev 2-3\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\bin\Debug\2106061686_KadirKağanYüksel.pdb
C:\Users\Kadır\Desktop\Veri yapıları ödev 2-3\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\obj\Debug\_2106061686_KadirKağanYüksel.frmOdev.resources
C:\Users\Kadır\Desktop\Veri yapıları ödev 2-3\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\obj\Debug\_2106061686_KadirKağanYüksel.Properties.Resources.resources
C:\Users\Kadır\Desktop\Veri yapıları ödev 2-3\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\obj\Debug\2106061686_KadirKağanYüksel.csproj.GenerateResource.cache
C:\Users\Kadır\Desktop\Veri yapıları ödev 2-3\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\obj\Debug\2106061686_KadirKağanYüksel.csproj.CoreCompileInputs.cache
C:\Users\Kadır\Desktop\Veri yapıları ödev 2-3\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\obj\Debug\2106061686_KadirKağanYüksel.exe
C:\Users\Kadır\Desktop\Veri yapıları ödev 2-3\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\obj\Debug\2106061686_KadirKağanYüksel.pdb
C:\Users\Kadır\Desktop\Veri yapıları ödev 2-3\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\obj\Debug\2106061686_KadirKağanYüksel.csproj.AssemblyReference.cache
C:\Users\Kadır\Desktop\veri yapıları ödev kopya\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\bin\Debug\2106061686_KadirKağanYüksel.exe.config
C:\Users\Kadır\Desktop\veri yapıları ödev kopya\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\bin\Debug\2106061686_KadirKağanYüksel.exe
C:\Users\Kadır\Desktop\veri yapıları ödev kopya\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\bin\Debug\2106061686_KadirKağanYüksel.pdb
C:\Users\Kadır\Desktop\veri yapıları ödev kopya\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\obj\Debug\_2106061686_KadirKağanYüksel.frmOdev.resources
C:\Users\Kadır\Desktop\veri yapıları ödev kopya\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\obj\Debug\_2106061686_KadirKağanYüksel.Properties.Resources.resources
C:\Users\Kadır\Desktop\veri yapıları ödev kopya\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\obj\Debug\2106061686_KadirKağanYüksel.csproj.GenerateResource.cache
C:\Users\Kadır\Desktop\veri yapıları ödev kopya\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\obj\Debug\2106061686_KadirKağanYüksel.csproj.CoreCompileInputs.cache
C:\Users\Kadır\Desktop\veri yapıları ödev kopya\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\obj\Debug\2106061686_KadirKağanYüksel.exe
C:\Users\Kadır\Desktop\veri yapıları ödev kopya\2106061686_KadirKağanYüksel\2106061686_KadirKağanYüksel\obj\Debug\2106061686_KadirKağanYüksel.pdb
